{
  "name": "nuxt-ts-pug-stylus",
  "version": "1.0.0",
  "author": "lexytail",
  "scripts": {
    "dev": "nuxt",
    "dev:prod": "env-cmd ./config/.dev.ini nuxt",
    "build": "env-cmd ./config/.prod.ini nuxt build",
    "prod": "env-cmd ./config/.prod.ini nuxt start",
    "prod:dev": "env-cmd ./config/.prod.ini nuxt",
    "start": "npm run build && npm run prod",
    "linux": "screen -dmS stbk-client npm run prod",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.5.3",
    "@nuxtjs/axios": "^5.3.6",
    "env-cmd": "^8.0.2",
    "nuxt": "^2.3.4",
    "nuxt-property-decorator": "^2.0.1",
    "tslint": "^5.12.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/node": "^11.9.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "pug": "^2.0.3",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.2"
  }
}
